apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    pod-infra-container-image: gotok8s/pause:3.1
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
clusterName: kubernetes
imageRepository: gotok8s
kubernetesVersion: v1.17.2
networking:
  podSubnet: 10.244.0.0/16
